import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const zh = { //zh
    commen: {
        Locale: "zhLocale",
        indextitle: "首页概览",
        operation_management: "运营管理",
        computer_terminal: "电脑端",
        mobile_terminal: "移动端",
        micro_page: "微页面",
        comment_management: "评论管理",
        system_configuration: "系统配置",
        course_management: "课程管理",
        exam_practice: "考试练习",
        marketing_center: "营销中心",
        user_management: '用户管理',
        transaction_management: "交易管理",
    },
    login: {
        login: '立即登录',
        tipmes1: '请输入管理员账号',
        tipmes2: '请输入账户密码',
        title: '登录MeEdu后台管理',
        langtext: "简体中文",
        username_required: '请您输入管理员账号',
        password_require: '请您输入密码',
    },
    index: {
        day_income: '今日收入',
        yes_income: '昨天收入',
        day_paid: '今日付费用户',
        yes_paid: '昨天付费用户',
        compared_yesterday: '较昨日',
        allnum: '总用户',
        month_income: '本月总收益',
        day_increase: '今日新增',
        month_increase: '较上月',
        quick_acsess: '快速访问',
        demand_course: '点播课程',
        live_course: '直播课程',
        graphic_course: '图文课程',
        ebook: '电子书',
        curriculum_path: '课程路径',
        testpaper: '试卷',
        statistical_analysis: '统计分析',
        query: '查询',
        new_registered_users: '新注册用户',
        daily_order_creation: '每日创建订单量',
        daily_order_payment: "每日支付订单量",
        total_dailypayment_orders: "每日支付订单总额",
        start_time: '开始',
        end_time: '结束时间',
    },
    ...zhLocale
}
export default zh;